<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5g-jJ-ZN3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFL-fg-XeX">
                                <rect key="frame" x="149" y="526" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ysi-AC-xTT" eventType="touchUpInside" id="ISM-LJ-5zB"/>
                                    <segue destination="jKy-Xg-vhD" kind="show" identifier="toCoatRoom" id="Po0-vT-gaw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-3J-Int">
                                <rect key="frame" x="-21" y="64" width="456" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PoL-UO-dK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ysi-AC-xTT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="-569.02173913043487"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="5C6-VD-OHP">
            <objects>
                <viewController id="hgJ-Xp-ue4" customClass="LibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Wj-n5-wgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-4u-6iw">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pls-Qx-udY">
                                <rect key="frame" x="146" y="565" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Secret Passage"/>
                                <connections>
                                    <segue destination="sc5-5N-9rH" kind="show" id="kaf-SR-Nrk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cwo-7p-Zcg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nxs-lY-79h">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="QfF-Aw-WUT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="xLR-TD-RYk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0N-ar-u0E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVa-2v-yEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5g-jJ-ZN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZb-mh-gHc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IZe-Cw-FZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFW-aA-q3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-1463"/>
        </scene>
        <!--Coat Room View Controller-->
        <scene sceneID="KaM-79-eSU">
            <objects>
                <viewController id="jKy-Xg-vhD" customClass="CoatRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="swd-AQ-zzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-ft-6sa">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-f5-px5">
                                <rect key="frame" x="163" y="475" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="hgJ-Xp-ue4" kind="show" identifier="toLibrary" id="n6p-Tc-tFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-nV-xI6">
                                <rect key="frame" x="144" y="540" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="0Ug-P6-zGz" kind="show" identifier="toDiningRoom" id="9O8-Tf-CM9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsG-Me-uzP">
                                <rect key="frame" x="156" y="597" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stairs Up"/>
                                <connections>
                                    <segue destination="KPZ-hd-2tX" kind="show" identifier="toStairsUp" id="Wdf-pE-Olc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xR3-A1-gDA"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHX-gT-TTa">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="XfZ-r5-OZw">
                            <connections>
                                <segue destination="L5g-jJ-ZN3" kind="show" id="LhD-Xe-5y0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f5-XH-pt8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="134"/>
        </scene>
        <!--Stairs Up View Controller-->
        <scene sceneID="4Kp-Ea-CoM">
            <objects>
                <viewController id="KPZ-hd-2tX" customClass="StairsUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZwI-gY-WGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-iW-vDx">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-0S-cBa">
                                <rect key="frame" x="160" y="508" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="pf2-yx-Abe" kind="show" identifier="toBedroom" id="Ofs-tG-Tnd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxl-KW-RgE">
                                <rect key="frame" x="158" y="570" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="6dM-Ko-BM3" kind="show" identifier="toBathroom" id="Ayw-X7-HdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2TU-Gn-kLd"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wz-gd-0GZ">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="lvJ-Zn-HsG">
                            <connections>
                                <segue destination="L5g-jJ-ZN3" kind="show" id="gpt-lH-LBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVf-rq-iDi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="78"/>
        </scene>
        <!--Dining Room View Controller-->
        <scene sceneID="2E8-Gg-SJj">
            <objects>
                <viewController id="0Ug-P6-zGz" customClass="DiningRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Net-AL-glW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-E1-fYX">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-Cm-97W">
                                <rect key="frame" x="161" y="528" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="e7a-Mc-E4a" kind="show" identifier="toKitchen" id="BnD-Gm-b8b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ofv-WZ-8OK"/>
                    </view>
                    <navigationItem key="navigationItem" id="x62-ci-Bly">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="cJp-bP-6en">
                            <connections>
                                <segue destination="L5g-jJ-ZN3" kind="show" id="77P-aW-RfS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT2-g7-ZhU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="807"/>
        </scene>
        <!--Kitchen View Controller-->
        <scene sceneID="dGO-SM-Crs">
            <objects>
                <viewController id="e7a-Mc-E4a" customClass="KitchenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLd-lX-LFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-RN-k0m">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-Er-HGM">
                                <rect key="frame" x="148" y="530" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="Pna-MC-Juu" kind="show" id="xDX-JS-f3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5TZ-r7-Wck"/>
                    </view>
                    <navigationItem key="navigationItem" id="geY-XL-imq">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="Oja-Ee-HpR">
                            <connections>
                                <segue destination="L5g-jJ-ZN3" kind="show" id="a3Q-iC-Wk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzW-c9-whv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1564"/>
        </scene>
        <!--Back Porch View Controller-->
        <scene sceneID="tdw-yz-xxm">
            <objects>
                <viewController id="Pna-MC-Juu" customClass="BackPorchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5j-na-RWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="T5l-rk-RLB">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="utS-N1-ckh"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUQ-ax-NO9">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="RML-jj-GVy">
                            <connections>
                                <segue destination="L5g-jJ-ZN3" kind="show" id="cic-hx-cax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHl-MV-1kr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2344"/>
        </scene>
        <!--Bedroom View Controller-->
        <scene sceneID="ZZr-Dy-ZbC">
            <objects>
                <viewController id="pf2-yx-Abe" customClass="BedroomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSH-8J-Sfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-pR-iCK">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WRx-Aw-HaT"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlY-uK-Syi">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="zYT-Kv-BZX">
                            <connections>
                                <segue destination="L5g-jJ-ZN3" kind="show" id="zXR-1h-38b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvD-gK-TZh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="806"/>
        </scene>
        <!--Bathroom View Controller-->
        <scene sceneID="g8W-HS-eda">
            <objects>
                <viewController id="6dM-Ko-BM3" customClass="BathroomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exT-uX-OwI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="zTC-kw-vxo">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MRp-5T-0l5"/>
                    </view>
                    <navigationItem key="navigationItem" id="dXO-e1-2uM">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="JWP-wk-m5s">
                            <connections>
                                <segue destination="L5g-jJ-ZN3" kind="show" id="hoS-oN-7B2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZt-Ar-s7o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="806"/>
        </scene>
        <!--Secret Passage View Controller-->
        <scene sceneID="5FR-tn-3Wh">
            <objects>
                <viewController id="sc5-5N-9rH" customClass="SecretPassageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdR-wu-fr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="Jo2-fr-Fyv">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jd-cx-rUg">
                                <rect key="frame" x="156" y="499" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="20O-Ta-gXF" kind="show" identifier="toDungeon" id="bly-6V-PdJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-LG-278">
                                <rect key="frame" x="154" y="557" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="Qy1-Lr-BUA" kind="show" identifier="toLabratory" id="Q35-G5-CP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi4-1A-82B">
                                <rect key="frame" x="132" y="618" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="1Qm-di-Z5r" kind="show" identifier="toMysteriousLake" id="Qb5-NK-U3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ApK-vq-OxV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rjt-tj-eFe">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="FAs-af-AM4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="g1d-MC-FUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ns-uj-m63" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="832.53373313343332"/>
        </scene>
        <!--Dungeon View Controller-->
        <scene sceneID="5rl-22-gj1">
            <objects>
                <viewController id="20O-Ta-gXF" customClass="DungeonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ku8-Qz-hCk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-Gd-amz">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hnx-RO-8gA"/>
                    </view>
                    <navigationItem key="navigationItem" id="wOd-MF-KKt">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="byx-Ce-phM">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="goToBeginning" id="tyy-Sw-Fdd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPk-5f-ccx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="833"/>
        </scene>
        <!--Labratory View Controller-->
        <scene sceneID="ibj-dt-1Yd">
            <objects>
                <viewController id="Qy1-Lr-BUA" customClass="LabratoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKQ-l4-cQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-UQ-1aU">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crt-Nj-Udp">
                                <rect key="frame" x="153" y="525" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="Gz4-oR-hyg" kind="show" id="uVl-g2-IEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="69D-Zm-ajO"/>
                    </view>
                    <navigationItem key="navigationItem" id="cce-cU-1cP">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="Boy-x6-oyu">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="FoW-fH-bo8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoQ-my-qVY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="1593"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="HnL-7P-XpJ">
            <objects>
                <viewController id="Gz4-oR-hyg" customClass="GeneratorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IB-mU-DpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="Ywk-Xl-46W">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0aK-6p-SLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cyi-wn-69c">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="O4r-FB-XJa">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="aFe-fK-RnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgO-gp-R5p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="2317"/>
        </scene>
        <!--Mysterious Lake View Controller-->
        <scene sceneID="fBJ-aB-fa5">
            <objects>
                <viewController id="1Qm-di-Z5r" customClass="MysteriousLakeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gN-jP-xEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="yZ7-Mj-lYD">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-7a-0Wk">
                                <rect key="frame" x="135" y="535" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="2Ef-us-ISC" kind="show" identifier="toCursedChalice" id="A4e-Mp-kj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Dpp-Ni-7LW"/>
                    </view>
                    <navigationItem key="navigationItem" id="XQj-Op-KZm">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="vH7-1y-2pf">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="2PC-Wd-cz9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4x-tP-zXY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1749"/>
        </scene>
        <!--Cursed Chalice View Controller-->
        <scene sceneID="nfk-bu-MsI">
            <objects>
                <viewController id="2Ef-us-ISC" customClass="CursedChaliceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2w-xg-0WL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="Kdo-ga-6f5">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NfG-jk-BjS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hYT-sV-5m4">
                        <barButtonItem key="rightBarButtonItem" title="Beginning" id="JiQ-3l-RuS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ0-EZ-jzK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="2717"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="77P-aW-RfS"/>
        <segue reference="tyy-Sw-Fdd"/>
    </inferredMetricsTieBreakers>
</document>
